diff --git a/index.html b/index.html
index 45b645e..26130b9 100644
--- a/index.html
+++ b/index.html
@@ -88,6 +88,7 @@
         import { GalleryModule } from './js/gallery.js';
         import { SyncModule } from './js/sync.js';
         import { ExtensionModule } from './js/extensions.js';
+        import { AuthModule } from './js/auth.js';
 
         // 鎵撳嵃搴旂敤鐗堟湰鍙凤紝鏂逛究璋冭瘯鏃剁‘璁ょ紦瀛樼姸鎬?         console.log('App: Version 2026-05-02-2115 (Latest)');
@@ -133,7 +134,7 @@
         window.CONSTANTS = APP_CONSTANTS;
 
         // UI 澧炲己宸ュ叿绠憋細灏佽甯哥敤鐨?UI 澶勭悊閫昏緫
-        window.UIUtils = UIUtils;
+        window['UIUtils'] = UIUtils;
         window.escapeHTML = UIUtils.escape;
         window.linkify = UIUtils.linkify;
         window.formatLastSeen = UIUtils.formatLastSeen;
@@ -145,6 +146,7 @@
 
         // 搴旂敤杩愯鏃剁姸鎬佺鐞?         let ALL_USERS = { ...SYSTEM_USERS };
+        window.ALL_USERS = ALL_USERS;
         let DONATIONS = {};
         let activeTargetId = null;
         let stopCurrentChatListener = null;
@@ -292,6 +294,7 @@
             soundEnabled: localStorage.getItem('soundEnabled') !== 'false', // 鏄惁寮€鍚彁绀洪煶
             soundUrl: localStorage.getItem('soundUrl') || "https://assets.mixkit.co/active_storage/sfx/2358/2358-preview.mp3" // 鎻愮ず闊抽煶婧?         };
+        window.SETTINGS = SETTINGS;
 
         // 鍒濆鍖?Firebase Messaging (浣跨敤宸插畾涔夌殑杩愯鏃堕厤缃?
         CoreModule.initMessaging(APP_START_TIME, SETTINGS, ALL_USERS, globalListeners);
@@ -318,6 +321,17 @@
 
 
 
+        // --- 鍒濆鍖?AuthModule ---
+        console.log('App: Initializing AuthModule...');
+        AuthModule.init(
+            { db, auth, googleProvider, microsoftProvider, signInWithPopup, signInWithRedirect },
+            {
+                onEnterApp: () => enterApp(),
+                onShowTos: (mandatory) => showTos(mandatory),
+                onHideLoading: () => hideLoading()
+            }
+        );
+
         /**
          * [鏍稿績鐢熷懡鍛ㄦ湡] Firebase 閴存潈鐘舵€佺洃鍚櫒 (Auth State Observer)
          * 閫昏緫锛?@@ -325,149 +339,46 @@
          * 杩欎釜鍑芥暟鏄簲鐢ㄥ惎鍔ㄥ悗鐨勭涓€涓€滃崄瀛楄矾鍙ｂ€濄€?          */
         console.log('App: Setting up onAuthStateChanged...');
-        CoreModule.watchAuth(setupUser, () => {
-            console.log('App: No user found. Showing login page.');
-            document.getElementById('loginPage')?.classList.remove('hidden');
-            document.getElementById('mainPage')?.classList.add('hidden');
-            hideLoading();
-        });
-
-
-        /**
-         * [鍔ㄤ綔鍑芥暟] 绗笁鏂圭櫥褰曢€昏緫锛欸oogle 鐧诲綍
-         * 绛栫暐锛?-         * 1. 浼樺厛灏濊瘯寮圭獥鐧诲綍 (Popup)锛氱敤鎴蜂綋楠屾渶濂斤紝涓嶄涪澶卞綋鍓嶉〉闈㈢殑 JS 鐘舵€併€?-         * 2. 濡傛灉寮圭獥琚嫤鎴?(Blocked)锛氳嚜鍔ㄥ洖閫€鍒伴〉闈㈤噸瀹氬悜 (Redirect)锛岀‘淇?100% 鎴愬姛鐜囥€?-         */
-        window.loginWithGoogle = async () => {
-            // 鐣岄潰鍙嶉锛氱鐢ㄦ寜閽槻姝㈢敤鎴峰湪绛夊緟鏃垛€滈鐣滅偣鍑烩€?-            const btns = document.querySelectorAll('#loginPage button');
-            const hint = document.getElementById('loginHint');
-            const originalHint = hint.innerText;
-            btns.forEach(b => { b.disabled = true; b.style.opacity = '0.5'; });
-
-            hint.innerText = "Please check the Google popup window...";
-            hint.classList.replace('text-gray-400', 'text-[#007AFF]');
-
-            try {
-                // 璋冭捣 Google 瀹樻柟閴存潈寮圭獥
-                await signInWithPopup(auth, googleProvider);
-            }
-            catch (error) {
-                console.error("Auth Error:", error);
-
-                // 澶勭悊娴忚鍣ㄦ嫤鎴脊绐楃殑鎯呭喌锛堝父瑙佷簬闈?HTTPS 鎴栨瀬绔畨鍏ㄨ缃級
-                if (error.code === 'auth/popup-blocked') {
-                    hint.innerText = "Popup blocked. Redirecting...";
-                    await signInWithRedirect(auth, googleProvider);
-                }
-                // 澶勭悊鐢ㄦ埛涓诲姩鍏虫帀寮圭獥鐨勬儏鍐?-                else if (error.code !== 'auth/popup-closed-by-user') {
-                    AppModules.Modal.alert("Login Failed", "Google Sign-In failed: " + error.message);
-                    // 鎭㈠鎸夐挳鐘舵€?-                    btns.forEach(b => { b.disabled = false; b.style.opacity = '1'; });
-                    hint.innerText = originalHint;
-                    hint.classList.replace('text-[#007AFF]', 'text-gray-400');
-                } else {
-                    // 鐢ㄦ埛鍙栨秷锛屾棤鐥涘洖閫€ UI
-                    btns.forEach(b => { b.disabled = false; b.style.opacity = '1'; });
-                    hint.innerText = originalHint;
-                    hint.classList.replace('text-[#007AFF]', 'text-gray-400');
-                }
+        CoreModule.watchAuth(
+            (user) => AuthModule.setupUser(user),
+            () => {
+                console.log('App: No user found. Showing login page.');
+                document.getElementById('loginPage')?.classList.remove('hidden');
+                document.getElementById('mainPage')?.classList.add('hidden');
+                hideLoading();
             }
-        };
+        );
 
         /**
-         * [鍔ㄤ綔鍑芥暟] Microsoft 鐧诲綍閫昏緫
-         * 娴佺▼涓?Google 绫讳技锛屼笓闂ㄩ拡瀵逛娇鐢ㄦ暀鑲查偖绠憋紙HCPSS锛夌殑鐢ㄦ埛浼樺寲銆?+         * [鍚姩搴忓垪] 杩涘叆搴旂敤涓婚€昏緫
+         * 閫昏緫锛氭墽琛屼竴杩炰覆鐨?UI 鍒囨崲鍜屾暟鎹闃咃紝鏍囧織鐫€鐢ㄦ埛姝ｅ紡寮€濮嬩娇鐢ㄥ簲鐢ㄣ€?          */
-        window.loginWithMicrosoft = async () => {
-            const btns = document.querySelectorAll('#loginPage button');
-            const hint = document.getElementById('loginHint');
-            const originalHint = hint.innerText;
-            btns.forEach(b => { b.disabled = true; b.style.opacity = '0.5'; });
-            hint.innerText = "Please check the Microsoft popup window...";
-            hint.classList.replace('text-gray-400', 'text-[#007AFF]');
-
+        window.enterApp = async () => {
+            // 1. 鍒濆鍖栧亸濂借缃笌鍝嶅簲寮忕洃鍚?             try {
-                await signInWithPopup(auth, microsoftProvider);
-            }
-            catch (error) {
-                if (error.code !== 'auth/popup-closed-by-user') AppModules.Modal.alert("Error", "Microsoft Sign-In failed: " + error.message);
-                btns.forEach(b => { b.disabled = false; b.style.opacity = '1'; });
-                hint.innerText = originalHint;
-                hint.classList.replace('text-[#007AFF]', 'text-gray-400');
-            }
-        };
+                const settingsSnap = await get(ref(db, 'settings'));
+                const settingsData = settingsSnap?.val() || {};
+                SETTINGS.soundEnabled = settingsData.soundEnabled !== undefined ? settingsData.soundEnabled : true;
+                SETTINGS.soundUrl = settingsData.soundUrl || SETTINGS.soundUrl;
 
+                const soundToggle = document.getElementById('soundToggle');
+                if (soundToggle) soundToggle.checked = SETTINGS.soundEnabled;
 
-        let isAppInitialized = false;
-        async function setupUser(user) {
-            if (isAppInitialized) return;
-            isAppInitialized = true;
-            console.log('App: Entering setupUser for', user.email);
-            /**
-             * [閫昏緫鎼縼] 
-             * 鐜板湪鍏ㄩ儴韬唤鍒濆鍖栧拰鏁版嵁搴撳悓姝ラ兘鐢?User 妯″潡鍐呴儴澶勭悊
-             */
-            const profile = await AppModules.User.init(user);
-            ALL_USERS[profile.id] = profile;
-
-            /**
-             * [鐢ㄦ埛蹇冭烦 (Heartbeat)] 
-             * 鏍稿績閫昏緫锛氭瘡 60 绉掑悜鏈嶅姟鍣ㄦ姤涓€娆″钩瀹夈€?-             * 涓轰粈涔堜笉瀹炴椂鎶ワ紵涓轰簡鐪佹祦閲忥紝涔熶负浜嗛槻姝㈣ Firebase 褰撲綔鎭舵剰鍒烽灏侀攣銆?-             */
-            // [鐢ㄦ埛蹇冭烦宸茶縼绉籡 蹇冭烦涓庡湪绾跨姸鎬佹娴嬮€昏緫宸茶浆绉昏嚦 AppModules.Sync.initPresence 涓粺涓€鎺ョ
-
-            // --- 2. 骞惰鑾峰彇鍏ㄥ眬鍏抽敭鏁版嵁 (Batch Fetching) ---
-            // 绛栫暐锛氫娇鐢?Promise.all 璁╁洓涓姹傚苟鍙戯紝鎬昏€楁椂鐢辨渶鎱㈢殑閭ｄ釜鍐冲畾锛岃€屼笉鏄€愪竴鎺掗槦銆?-            console.log('App: Fetching global data...');
-            let dataFetchResult;
-            try {
-                dataFetchResult = await Promise.all([
-                    get(ref(db, 'settings')),   // 搴旂敤鍏ㄥ眬寮€鍏筹紙濡傛槸鍚﹀紑鍚浘鐗囦笂浼狅級
-                    get(ref(db, 'donations')),  // 璧炲姪鑰呭悕鍗?-                    get(ref(db, 'tos_content')),// 鏈嶅姟鏉℃姝ｆ枃
-                    get(ref(db, `user_private/${user.uid}`)) // 鐢ㄦ埛鐨勭瀵嗘爣璁帮紙濡傛槸鍚︿负绯荤粺鎺ㄨ崘鐢ㄦ埛锛?-                ]);
+                // 鎻愬墠瑁呭脊锛岀‘淇濈涓€澹颁笉鍝嶇殑闂娑堝け
+                if (AppModules.Notify && SETTINGS.soundUrl) {
+                    AppModules.Notify.setSound(SETTINGS.soundUrl);
+                }
             } catch (err) {
-                console.error('App: Global data fetch failed:', err);
-                // 瀹归敊澶勭悊锛氬嵆浣胯繖浜涙暟鎹嬁涓嶅埌锛堢綉缁滅灛闂存尝鍔級锛屼篃涓嶅奖鍝嶇敤鎴疯繘鍏ヨ亰澶╁涓荤晫闈?-                dataFetchResult = [null, null, null, null];
-            }
-            const [settingsSnap, donationsSnap, tosSnap, privateSnap] = dataFetchResult;
-
-            /**
-             * [璁剧疆濉厖涓庡搷搴斿紡鐩戝惉] 
-             * 閫昏緫锛氫笉浠呭垵濮嬪寲鏃惰涓€娆★紝鎴戜滑杩樻寕涓€涓?onValue 鐩戝惉鍣ㄣ€?-             * 杩欐牱绠＄悊鍛樺湪鍚庡彴鍏虫帀鍥剧墖鍒嗕韩鐨勪竴鐬棿锛屽叏鏍＄敤鎴锋墜鏈轰笂鐨勨€滅浉鏈哄浘鏍団€濋兘浼氬悓姝ユ秷澶便€?-             */
-            const settingsData = settingsSnap?.val() || {};
-            SETTINGS.soundEnabled = settingsData.soundEnabled !== undefined ? settingsData.soundEnabled : true;
-            SETTINGS.soundUrl = settingsData.soundUrl || SETTINGS.soundUrl;
-
-            const soundToggle = document.getElementById('soundToggle');
-            if (soundToggle) soundToggle.checked = SETTINGS.soundEnabled;
-
-            // 鏍稿績淇锛氭彁鍓嶈寮癸紝纭繚绗竴澹颁笉鍝嶇殑闂娑堝け
-            if (AppModules.Notify && SETTINGS.soundUrl) {
-                AppModules.Notify.setSound(SETTINGS.soundUrl);
+                console.error('App: Settings fetch failed:', err);
             }
 
             onValue(ref(db, 'settings'), (snap) => {
                 const s = snap.val() || {};
-                // 鏄惁鍏ㄥ眬绂佺敤鍥剧墖锛?                 window.isPhotoDisabled = s.isPhotoDisabled || false;
                 const toggle = document.getElementById('globalPhotoToggle');
                 if (toggle) toggle.checked = window.isPhotoDisabled;
 
-                /**
-                 * [绠＄悊鍛樼浠ゆ彁閱抅 
-                 * 濡傛灉妫€娴嬪埌鍥剧墖琚锛屼笖鐢ㄦ埛涓嶆槸绗竴娆¤繘锛堥伩寮€骞叉壈鏂扮敤鎴峰紩瀵硷級锛?-                 * 鍒欏脊鍑轰竴涓鍛婃鍛婄煡鐢变簬娴侀噺鎴栫ǔ瀹氭€у師鍥犳殏鏃剁鐢ㄥ浘鐗囥€?-                 */
-                const isNewOrTest = (user && user.email && user.email.toLowerCase().includes('moss932888')) || (currentUser && currentUser._isNewUser);
+                const isNewOrTest = (currentUser && currentUser.email && currentUser.email.toLowerCase().includes('moss932888')) || (currentUser && currentUser._isNewUser);
                 if (!window._settingsInit && !isNewOrTest) {
                     window._settingsInit = true;
                     if (window.isPhotoDisabled) {
@@ -477,26 +388,17 @@
                     }
                 }
 
-                // 鐣岄潰鍗虫椂鏇存柊锛氶殣钘?鏄剧ず鑱婂ぉ妗嗙殑鐩告満鎸夐挳
                 const cameraBtn = document.getElementById('chatCameraBtn');
                 if (cameraBtn) cameraBtn.style.display = window.isPhotoDisabled ? 'none' : 'block';
 
-                /**
-                 * [寮哄埗鍒锋柊瑙嗗浘]
-                 * 閫昏緫锛氬彧鏈夊綋鈥滃浘鐗囩鐢ㄧ姸鎬佲€濈湡姝ｅ彂鐢熷彉鍖栨椂锛屾墠闇€瑕佸埛鏂板綋鍓嶈亰澶╂皵娉°€?-                 * 鍚﹀垯锛堝鍙槸鐢变簬鍏朵粬鏃犲叧璁剧疆鍙樺姩瑙﹀彂鐨?onValue锛夛紝涓嶅簲閲嶈浇鑱婂ぉ锛岄槻姝⑩€滃埛鏂颁袱娆♀€濈殑闂銆?-                 */
                 const photoStateChanged = window._prevPhotoDisabled !== undefined && window._prevPhotoDisabled !== window.isPhotoDisabled;
                 window._prevPhotoDisabled = window.isPhotoDisabled;
 
                 if (photoStateChanged && activeTargetId) {
-                    const chatId = getChatId(currentUser.id, activeTargetId);
-                    // loadChatThread(chatId); // 娉ㄩ噴鎺夛細杩欐槸瀵艰嚧鍙岄噸鍒锋柊鐨勬渶澶у珜鐤戠姱
-                    console.log('App: Photo settings changed, but skipping reload to prevent double-refresh.');
+                    console.log('App: Photo settings changed, skipping reload.');
                 }
                 if (currentModule) renderModuleList();
 
-                // 鍒锋柊鍏憡鏍忓唴瀹癸紝澶勭悊鍏憡閲岀殑鍥剧墖鏄剧ず鐘舵€?                 const newsTabs = ['school', 'club'];
                 newsTabs.forEach(tab => {
                     getLocalNews(tab).then(posts => {
@@ -506,124 +408,13 @@
                 });
             });
 
-
-
-
-            // --- 鏈€鍚庣殑鍒濆鍖栧喅绛?---
-            // 閫昏緫锛氱鐞嗗憳闈㈡澘鏄剧ず鏉冮檺鍒ゆ柇
+            // 2. 鍒濆鍖栫鐞嗗憳闈㈡澘鍙鎬?             if (AppModules.User.isAdmin()) {
                 document.getElementById('adminPanel')?.classList.remove('hidden');
             } else {
                 document.getElementById('adminPanel')?.classList.add('hidden');
             }
 
-            const tosContent = tosSnap?.val() || "";
-            const userData = privateSnap?.val() || {};
-            // 娴嬭瘯璐﹀彿鍏嶉櫎涓€鍒囩瓑寰呴€昏緫锛岀洿鎺ヨ繘鍏ユ渶蹇覆鏌撴ā寮?-            const isAlwaysNewUser = user && user.email && user.email.toLowerCase().includes('moss932888');
-            window._isNewUserFlag = userData.isNew || isAlwaysNewUser;
-
-            /**
-             * [璐︽埛绾犲亸]
-             * 濡傛灉鏄祴璇曡处鍙凤紝寮哄埗鏍囪涓烘湭鍚屾剰鏉℃锛屼互渚垮弽澶嶆祴璇?ToS 椤甸潰鏁堟灉銆?-             */
-            if (isAlwaysNewUser) {
-                currentUser.hasAcceptedTerms = false;
-            }
-
-            // 鍦ㄥ悗鍙伴潤榛樻竻闄も€滄柊鐢ㄦ埛鈥濇爣璁般€傝繖鏍蜂笅涓€娆＄櫥褰曟椂锛屽悗鍙板氨鐭ラ亾浣犲凡缁忔槸鑰佺敤鎴蜂簡銆?-            if (userData.isNew && !isAlwaysNewUser) {
-                update(ref(db, `user_private/${user.uid}`), { isNew: null }).catch(e => console.warn('Flag clear fail:', e));
-            }
-
-            console.log('App: setupUser finalizing. hasAcceptedTerms:', currentUser.hasAcceptedTerms);
-
-            /**
-             * [鏍稿績鍒嗘敮]锛氬垽鏂槸鍚﹀厑璁歌繘鍏ヤ富鐣岄潰
-             * 娴佺▼锛?-             * A. 濡傛灉鍚屾剰浜嗘潯娆撅細鐩存帴鍚姩鎵€鏈夎瀵熻€?(Observer) 鍜?鍚屾 (Sync) 閫昏緫锛岄殣钘忕櫥褰曪紝寮€鍚晶杈规爮銆?-             * B. 濡傛灉娌″悓鎰忥細寮哄埗鐣欏湪鏈嶅姟鏉℃ (ToS) 椤甸潰锛岀洿鍒扮敤鎴风偣鍑烩€滄垜鍚屾剰鈥濄€?-             */
-            if (currentUser.hasAcceptedTerms) {
-                console.log('App: User accepted ToS. Entering App...');
-                enterApp();
-            } else {
-                console.log('App: User must accept ToS.');
-                showTos(true); // 寮瑰嚭寮哄埗鎬ф潯娆鹃〉闈?-                hideLoading();
-            }
-        }
-
-        /**
-         * [UI 灞曠幇] 鏄剧ず鏈嶅姟鏉℃ (Terms of Service)
-         * @param {boolean} mandatory - 鏄惁寮哄埗鎺ュ彈銆傚鏋滄槸 true锛屽垯闅愯棌鍏抽棴鎸夐挳锛岀敤鎴峰繀椤荤偣鍑烩€滃悓鎰忊€濇墠鑳借繘搴旂敤銆?-         */
-        window.showTos = (mandatory = false) => {
-            const tosPage = document.getElementById('tosPage');
-            const tosCloseBtn = document.getElementById('tosCloseBtn');
-            const tosAcceptSection = document.getElementById('tosAcceptSection');
-
-            tosPage.classList.remove('hidden');
-            if (mandatory) {
-                // 寮哄埗妯″紡锛氶殣钘忓彸涓婅鐨?X锛屾樉绀哄簳閮ㄧ殑鈥滃悓鎰忊€濇寜閽尯鍩?-                tosCloseBtn.classList.add('hidden');
-                tosAcceptSection.classList.remove('hidden');
-            } else {
-                // 鏅€氭煡鐪嬫ā寮忥細鍏佽鐩存帴鍏抽棴
-                tosCloseBtn.classList.remove('hidden');
-                tosAcceptSection.classList.add('hidden');
-            }
-        };
-
-        // 鍏抽棴 ToS 寮圭獥锛堜粎鐢ㄤ簬闈炲己鍒舵ā寮忥級
-        window.closeTos = () => {
-            document.getElementById('tosPage').classList.add('hidden');
-        };
-
-        /**
-         * [鍔ㄤ綔鍑芥暟] 鐢ㄦ埛鐐瑰嚮鈥滄垜鍚屾剰鏉℃鈥?-         * 閫昏緫锛?-         * 1. 鏇存柊鏁版嵁搴撲腑鐨?hasAcceptedTerms 鏍囧織浣嶃€?-         * 2. 濡傛灉鏄柊鐢ㄦ埛锛堢涓€娆¤繘搴旂敤锛夛紝鍒欒烦杞埌鈥滆缃鍚嶁€濋〉闈€?-         * 3. 濡傛灉鏄€佺敤鎴凤紝鍒欑洿鎺ヨ繘鍏ヤ富鐣岄潰銆?-         */
-        window.acceptTerms = async () => {
-            if (!currentUser) return;
-            const userRef = ref(db, `users/${currentUser.id}`);
-
-            // 鍐欏叆鏁版嵁搴擄細鏍囪璇ョ敤鎴峰凡鍚堣
-            await update(userRef, { hasAcceptedTerms: true });
-            currentUser.hasAcceptedTerms = true;
-
-            // 鐗规畩閫昏緫锛氶拡瀵规祴璇曡处鍙?moss932888锛屽缁堝皢鍏惰涓烘柊鐢ㄦ埛锛屼互渚挎祴璇曟祦绋?-            const isAlwaysNewUser = currentUser.email && currentUser.email.toLowerCase().includes('moss932888');
-
-            if (currentUser._isNewUser || isAlwaysNewUser) {
-                // 杩涘叆鈥滃鍚嶈缃€濈幆鑺?-                document.getElementById('tosPage').classList.add('hidden');
-                document.getElementById('nameSetupPage').classList.remove('hidden');
-
-                // 棰勫～鍏呴€昏緫锛氬皾璇曚粠 Google 璐︽埛鑷甫鐨勫師濮嬪悕瀛椾腑鎻愬彇骞舵牸寮忓寲
-                if (currentUser.name) {
-                    const parts = currentUser.name.split(' ');
-                    const first = parts[0] || '';
-                    const last = parts.slice(1).join(' ') || '';
-                    // 寮哄埗棣栧瓧姣嶅ぇ鍐欑編鍖?-                    document.getElementById('setupFirstName').value = first.charAt(0).toUpperCase() + first.slice(1);
-                    document.getElementById('setupLastName').value = last.charAt(0).toUpperCase() + last.slice(1);
-                }
-                return;
-            }
-
-            // 宸茬粡鏄€佺敤鎴凤紝璺宠繃濮撳悕璁剧疆锛岀洿鎺ュ紑鏈?-            enterApp();
-        };
-
-        /**
-         * [鍚姩搴忓垪] 杩涘叆搴旂敤涓婚€昏緫
-         * 閫昏緫锛氭墽琛屼竴杩炰覆鐨?UI 鍒囨崲鍜屾暟鎹闃咃紝鏍囧織鐫€鐢ㄦ埛姝ｅ紡寮€濮嬩娇鐢ㄥ簲鐢ㄣ€?-         */
-        window.enterApp = async () => {
             AppModules.View.showPage('mainPage');
             initUserObserver();         // 鍚姩渚ц竟鏍忕敤鎴锋洿鏂扮洃鍚?             initSettingsUI();           // 娓叉煋璁剧疆鐣岄潰
@@ -661,75 +452,13 @@
             // 鍚姩缇よ亰鍚屾涓庤疆璇?             AppModules.Sync.startGroupSync(db, currentUser);
 
-            closeTos();                 // 纭繚鍏抽棴鏉℃椤?-            hideLoading();              // 褰诲簳绉婚櫎鍔犺浇閬僵
-        };
-
-        /**
-         * [鏍稿績閫昏緫] 淇濆瓨鏂扮敤鎴风殑鍒濆妗ｆ
-         * 閫昏緫锛?-         * 1. 楠岃瘉杈撳叆锛氬繀椤诲寘鍚鍜屽悕銆?-         * 2. 鏇存柊鏁版嵁搴撱€?-         * 3. 鑷姩鍚戠鐞嗗憳鍙戦€佷竴鏉℃嫑鍛间俊鎭紙鏋佸叾閲嶈鐨勫姛鑳斤細璁╃鐞嗗憳鐭ラ亾鏈夋柊浜哄姞鍏ワ紝涓旀柟渚挎柊浜虹洿鎺ユ壘鍒板鏈嶏級銆?-         */
-        window.saveInitialProfile = async () => {
-            const rawFirst = document.getElementById('setupFirstName').value.trim();
-            const rawLast = document.getElementById('setupLastName').value.trim();
-            // 濮撳悕娓呮礂锛氶瀛楁瘝澶у啓
-            const first = rawFirst.charAt(0).toUpperCase() + rawFirst.slice(1);
-            const last = rawLast.charAt(0).toUpperCase() + rawLast.slice(1);
-            const newName = [first, last].filter(Boolean).join(' ');
-
-            if (!newName || !first || !last) {
-                return AppModules.Modal.alert("Name Required", "Please enter both your first and last name to continue.");
-            }
-
-            const btn = document.getElementById('setupSubmitBtn');
-            btn.disabled = true; // 闃叉浜屾鐐瑰嚮
-            btn.innerText = "Setting up...";
-
-            try {
-                // 鏇存柊姝ｅ紡鍚嶅瓧鍒版暟鎹簱
-                await update(ref(db, `users/${currentUser.id}`), { name: newName });
-                currentUser.name = newName;
-
-                /**
-                 * [鑷姩鎷涘懠閫昏緫] 
-                 * 涓轰粈涔堣鍦ㄨ繖閲屽彂娑堟伅锛?-                 * 鍥犱负杩欐椂鍊欑敤鎴峰垰鍒氳缃ソ鐪熷疄濮撳悕锛岀鐞嗗憳鏀跺埌鐨勭淇￠噷鑳界湅鍒版纭殑鍚嶅瓧锛?-                 * 鍚屾椂涔熻鐢ㄦ埛鐭ラ亾鈥滅淇♀€濆姛鑳藉湪鍝€?-                 */
-                try {
-                    const adminId = 'moss104088'; // 绠＄悊鍛?ID
-                    const chatId = getChatId(currentUser.id, adminId);
-                    // 鏋勯€犵郴缁熻嚜鍔ㄧ淇℃鏂?-                    const msg = {
-                        senderId: currentUser.id,
-                        senderName: currentUser.name,
-                        text: "[Auto Sent By System] I'm a new user",
-                        type: 'text',
-                        timestamp: serverTimestamp()
-                    };
-                    // 1. 鍐欏叆娑堟伅鍒楄〃
-                    await push(ref(db, `messages/${chatId}`), msg);
-                    // 2. 鍙屽悜鏇存柊鏈€杩戣亰澶╄褰曞垪琛紝纭繚鍙屾柟渚ц竟鏍忛兘鑳界湅鍒板鏂?-                    await update(ref(db, `user_chats/${currentUser.id.toLowerCase()}`), { [adminId]: serverTimestamp() });
-                    await update(ref(db, `user_chats/${adminId}`), { [currentUser.id.toLowerCase()]: serverTimestamp() });
-                } catch (e) {
-                    console.warn('New user notification failed:', e);
-                }
-
-                // 娓呯悊涓存椂鏍囧織锛屾寮忓叆鍦?-                delete currentUser._isNewUser;
-                document.getElementById('nameSetupPage').classList.add('hidden');
-                enterApp();
-            } catch (err) {
-                btn.disabled = false;
-                btn.innerText = "Start Chatting";
-                AppModules.Modal.alert("Error", "Failed to save profile: " + err.message);
+            if (window.AppModules.Auth) {
+                window.AppModules.Auth.closeTos();
+            } else {
+                closeTos();
             }
+            hideLoading();              // 褰诲簳绉婚櫎鍔犺浇閬僵
         };
-
         // 閫氱煡鏂规硶宸茶縼绉昏嚦 AppModules.Notify
 
         /**
@@ -3775,6 +3504,8 @@
             }, 350);
         };
 
+        let currentPostBase64 = null;
+
         window.handlePostImageSelect = (e) => {
             if (window.isPhotoDisabled) {
                 AppModules.Modal.alert("Restricted", "Photo uploads are currently disabled by the administrator.");
@@ -4056,6 +3787,9 @@
             } catch (err) { console.error(err); }
         };
 
+        let currentPostId = null;
+        let postDetailListener = null;
+
         window.openPostDetail = (postId) => {
             currentPostId = postId;
             const page = document.getElementById('detailPage');
@@ -5812,8 +5546,7 @@
             <div
                 class="px-3 pt-2 pb-safe bg-white/90 dark:bg-black/90 backdrop-blur-xl border-t dark:border-gray-800 z-10 w-full">
                 <div class="flex gap-2 items-end max-w-4xl mx-auto">
-                    <label id="chatCameraBtn" class="p-[6px] mb-[2px] cursor-pointer transition-all duration-200"
-                        style="${window.isPhotoDisabled ? 'display:none' : 'display:block'}">
+                    <label id="chatCameraBtn" class="p-[6px] mb-[2px] cursor-pointer transition-all duration-200">
                         <svg class="h-7 w-7 text-[#8E8E93]" viewBox="0 0 20 20" fill="currentColor">
                             <path
                                 d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" />
